import React from 'react'
import './custom.css'

const Card = (props) => {
  // const [x, setX] = useState(0)
  // const [y, setY] = useState(0)
  
  // const recordMouse = e => {
  //   setX(e.clientX)
  //   setY(e.clientY)
  // }

  // console.log('mouse event')
  // useEffect(() => {
  //   window.addEventListener('mousemove', recordMouse)

  //   //cleanup
  //   return () => {
  //     console.log('Cardjs cleanup')
  //     window.removeEventListener('mousemove', recordMouse)
  //   }
  // }, [])
  return (
    <div className="card">
      {/* <p>x pos: {x}</p>
      <p>y pos: {y}</p> */}
      <div className="container">
        <h4><b>{props.name}</b></h4> 
        <p>{props.phone}</p> 
        {/* <input type="text" value={props.name} onChange={props.onChangeName}/> */}
        {/* <p><button className="button button3" onClick={props.onDelete}>Delete</button></p> */}
        <div>{props.children}</div>
      </div>
    </div>
  )
}

export default Card
